<!DOCTYPE html>
<link rel="shortcut icon" href="img/logo_pet_care-08.png" type="immage/x-icon">
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Pet care</title>
    <style>
       html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #80a9bfdc;
}
/*fuentes*/
     @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap'); 
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*fuentes*/

/*barra de navegacion*/
        header{
       background-color: #80BACB;
       background-size: cover;
       display: flex;
       justify-content: space-between;
       align-items: center;
}
       .logo img {
       height: 150px;
       
}
       
       nav {
       display: flex;
}

       .nav-menu {
       list-style: none;
       margin: 0;
       padding: 30px;
       display: flex;
}

       .nav-menu li {
       margin-left: 20px;
}

       .nav-menu a {
       text-decoration: none;
       color: white;
       font-weight: bold;  
}

       .nav-menu a:hover {
       color: #02362b;
      
/*barra de navegacion*/
}
       .caja1 img{
        width: 100%;
        height: auto;
        display: block;
        position: static;
}
       .menus {
        text-align: right;       
}
       .menus a{
        padding: 40px;
        color: #ffff;
        font-family:"raleway";
        font-size: 30px;
        font-weight: 300;
        text-decoration: none;
        padding-bottom: 100px;
}
       .titulo {
       position: absolute;
       top: 60%;
       left: 60%;
}

       .titulo h1 {
        height: 100%;
        margin: 0;
        font-family: "raleway";
        color: #ffff;
        font-size: 153px;
        text-align: right;
        letter-spacing: 5px;
        animation: titulo 1.5s  ease-in-out 1 forwards;
}
@keyframes titulo  { 
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
}
       .titulo  {
        margin:  0;
}
       .titulo h2{
        font-family: "raleway";
        color: #ffff;
        text-align: right;
        font-weight: 300;
        font-size: 80px;
        margin: 0;
        padding: 0px;
        letter-spacing: 5px;
        animation: titulo2 2.5s  ease-in-out 1 forwards;

       }
@keyframes titulo2  { 
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
}
       .titulo h1
       .titulo h2{
        margin: 60px;
}
       .caja2 img{
        width: 110%;
        height: auto;
        display: block;
        position: static;
}

       footer {
       background-color: #328086;
       color: white;
       text-align: center;
       padding: 100px 0;
       
}
.footer{
      margin: 0%;

}

.salud {
    font-family: "poppins";
}
/*footer*/
footer {
    background-color: #328086;
    color: #fff;
    padding: 40px;
}

.footer-contenido {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    font-family: "raleway";
}

.footer-contenido div {
    padding: 10px;
}

.footer-contenido p {
    margin: 0;
    font-size: 20px;
    padding-right: 70px;
    padding-top: 5px;
    margin-top: 10px;
}


.logo img {
    max-width: 250px;
    height: auto;
}
.footer-bottom {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ebebeb;
    margin-top: 20px;
    font-family: "raleway";
    font-size: 17px;
}
.tres{
       color: #fff;
}
.parrafo-2{
       font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 768px) {
    .footer-contenido {
        flex-direction: column;
        align-items: center;
    }

    .footer-contenido div {
        text-align: center;
    }

    .logo img {
        max-width: 150px;
    }
}
.salud{
    position: relative;
    bottom: 1000px;
}
.cuadro3 {
       position: relative;
       position: absolute;
       top: 1530px;
       left: 7%;
       width: 260px;
}
.cuadro3 h1 {
    padding: 10px;
    margin: 0;
    background-color: #4E808A;
    color: #fff;
    border-radius: 30px;
    border-bottom: 10px;
    font-family: "raleway";
    width: 600px;
    text-align: center;
    animation: ani-1 1.5s  ease-in-out 1 forwards;
}
.cuadro3 p:hover{
    background-color: #328086;
}
.cuadro3 p {
    padding: 10px;
    margin: 0;
    background-color: #4E808A;
    color: #fff;
    border-radius: 30px;
    position: absolute;
    width: 600px;
    height: 130px;
    font-size: 20px;
    margin-top: 10px;
    text-align: justify;
    font-family: "raleway";
    
}
.cuadro1{
       position: relative;
       margin-bottom: 100px;
       position: absolute;
       top: 200px;
       left: 69%;
       width: 260px;
       font-family: "raleway";
       color: #fff;
       background-color: #328086;
       text-align: center;
       border-radius: 20px;
       font-size: 50px;
    }
    .cuadro1:hover{
        color: #328086;
        background-color: #fff;
    }
    .cuadro1:active  {
    transform: scale(1.09); 
  }
</style>
</head>
<body>
   <header>
       <div class="logo">
          <a href="home.html"><img src="img/logo_pet_care-08.png" alt="logo"></a>
       </div>
           <div class="menus">
</nav>
        <ul class="nav-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="equipo.html">Equipo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="testimonios.html">Testimonios</a></li>
        </ul>
</nav>
         </div>
   </header>

       <div class="caja1">
              <img class="imagen" src="img/home.jpg" alt="">
       </div>

       <div class="titulo">
           <h1>PET CARE</h1>
           <h2>VETERINARIA</h2>
       </div>

        <div class="caja2">
          <img src="img/fondo_paticas-09-08-08-08-08.png">
        </div>  

        <div class="cuadro3">
            <h1 class="ani-2">Salud y felicidad para tus mascotas.</h1>
               <p>
                 <br> En PetCare, nos dedicamos
                  a brindar servicios veterinarios
                   excepcionales y productos especializados
                    para el cuidado de tus mascotas.
               </p>
               <a href="servicios.html"><h2 class="cuadro1">Servicios</h2></a>
            </div>
        
      
      
       

       <div class="footer">

              <footer>
                     <div class="footer-contenido">
                         <div class="info-izquierda">
                             <p>Queremos darte información de valor:<br>
                             Síguenos en nuestras redes sociales y revisa nuestro contenido fresco y de utilidad para ti y tu mascota.<br><br>
                             <strong>Pide tu cita únicamente por WhatsApp.</strong></p>
                         </div>
                         <div class="info-centro">
                            <a class="tres" href="contacto.html"><h3>CONTACTO</h3><br></a>
                             <p class="parrafo-2">(+57) 350 368 62 95<br><br>
                             petcareoficial@gmail.com</p>
                         </div>
                         <div class="logo">

                           <a href="home.html">                    
                           <img src="img/logo_pet_care-08.png" alt="Logo de PetCare"></a>

                         </div>
                     </div>
                     <div class="footer-bottom">
                         <p>© 2024 PetCare - Todos los derechos reservados. Sitio creado por “Cristobal Martinez”</p>
                     </div>
              </div>
       </footer>

</body>
    </html>
