<!DOCTYPE html>
<link rel="shortcut icon" href="img/logo_pet_care-08.png" type="immage/x-icon">
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Pet care</title>
        <link rel="stylesheet" src="servicios.">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap'); 
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background: #C3D0B7;
}
         header{
       background-color: #80BACB;
       background-size: cover;
       display: flex;
       justify-content: space-between;
       align-items: center;
}
       .logo img {
       height: 150px;
       
}
       
       nav {
       display: flex;
}

       .nav-menu {
       list-style: none;
       margin: 0;
       padding: 30px;
       display: flex;
}

       .nav-menu li {
       margin-left: 20px;
}

       .nav-menu a {
       text-decoration: none;
       color: white;
       font-weight: bold;  
}

       .nav-menu a:hover {
       color: #02362b;
    }
    .menus {
        text-align: right;       
}
       .menus a{
        padding: 40px;
        color: #ffff;
        font-family:"raleway";
        font-size: 30px;
        font-weight: 300;
        text-decoration: none;
        padding-bottom: 100px;
}
/*footer*/
footer {
    background-color: #328086;
    color: #fff;
    padding: 40px;
}

.footer-contenido {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    font-family: "raleway";
}

.footer-contenido div {
    padding: 10px;
}

.footer-contenido p {
    margin: 0;
    font-size: 20px;
    padding-right: 70px;
    padding-top: 5px;
}


.logo img {
    max-width: 250px;
    height: auto;
}
.footer-bottom {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ebebeb;
    margin-top: 20px;
    font-family: "raleway";
    font-size: 17px;
}
.tres{
       color: #fff;
}
.parrafo-2{
       font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 768px) {
    .footer-contenido {
        flex-direction: column;
        align-items: center;
    }

    .footer-contenido div {
        text-align: center;
    }

    .logo img {
        max-width: 150px;
    }
   /*cuadro1*/
} 
@keyframes ani-10 {
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
} 
.cuadro1{
       position: relative;
       margin-bottom: 100px;
       position: absolute;
       bottom: 400px;
       left: 32%;
       width: 260px;
    }
.cuadro1 h1{
    padding: 0%;
    margin: 0%;
    bottom: 1000px;
    width: 1000px;
    font-family: "poppins";
    color: #fff;
    background-color: #02362b;
    border-radius: 70px;
    width: 600px;
    text-align: center;
    font-size: 100px;
    animation: ani-10 1.5s  ease-in-out 1 forwards;
}

.cuadros{
    display: block;
}
 /*cuadro2*/
 @keyframes ani-2 { 
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
}
 .cuadro2 {
       position: relative;
       position: absolute;
       bottom: 120px;
       left: 8%;
       width: 260px;
}
.cuadro2 p:hover{
    background-color: #328086;
}
.cuadro2 h1 {
    padding: 10px;
    margin: 0;
    background-color: #02362b;
    color: #fff;
    border-radius: 30px;
    border-bottom: 10px;
    font-family: "raleway";
    width: 600px;
    text-align: center;
    animation: ani-2 1.5s  ease-in-out 1 forwards;
}
.cuadro2 p {
    padding: 10px;
    margin: 0;
    background-color: #02362b;
    color: #fff;
    border-radius: 30px;
    position: absolute;
    width: 600px;
    height: 130px;
    font-size: 20px;
    margin-top: 10px;
    text-align: justify;
    font-family: "raleway";
    
}
/*cuadro3*/
@keyframes ani-1 { 
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
}
.cuadro3 {
       position: relative;
       position: absolute;
       bottom: 120px;
       left: 58%;
       width: 260px;
}
.cuadro3 h1 {
    padding: 10px;
    margin: 0;
    background-color: #02362b;
    color: #fff;
    border-radius: 30px;
    border-bottom: 10px;
    font-family: "raleway";
    width: 600px;
    text-align: center;
    animation: ani-1 1.5s  ease-in-out 1 forwards;
}
.cuadro3 p:hover{
    background-color: #328086;
}
.cuadro3 p {
    padding: 10px;
    margin: 0;
    background-color: #02362b;
    color: #fff;
    border-radius: 30px;
    position: absolute;
    width: 600px;
    height: 130px;
    font-size: 20px;
    margin-top: 10px;
    text-align: justify;
    font-family: "raleway";
    
}
/*cuadro4*/
@keyframes ani-3 { 
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
}
.cuadro4 {
       position: relative;
       position: absolute;
       top: 1100px;
       left: 8%;
       width: 260px;
}
.cuadro4 h1 {
    padding: 10px;
    margin: 0;
    background-color: #02362b;
    color: #fff;
    border-radius: 30px;
    border-bottom: 10px;
    font-family: "raleway";
    width: 600px;
    text-align: center;
    animation: ani-3 1.5s  ease-in-out 1 forwards;
}
.cuadro4 p:hover{
    background-color: #328086;
}
.cuadro4 p {
    padding: 10px;
    margin: 0;
    background-color: #02362b;
    color: #fff;
    border-radius: 30px;
    position: absolute;
    width: 600px;
    height: 130px;
    font-size: 20px;
    margin-top: 10px;
    text-align: justify;
    font-family: "raleway";
    
}
/*cuadro5*/
@keyframes ani-4 { 
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
}
.cuadro5 {
       position: relative;
       position: absolute;
       top: 1400px;
       left: 32%;
       width: 260px;
}
.cuadro5 h1 {
    padding: 10px;
    margin: 0;
    background-color: #02362b;
    color: #fff;
    border-radius: 30px;
    border-bottom: 10px;
    font-family: "raleway";
    width: 600px;
    text-align: center;
    animation: ani-4 1.5s  ease-in-out 1 forwards;
}
.cuadro5 p:hover{
    background-color: #328086;
}
.cuadro5 p {
    padding: 10px;
    margin: 0;
    background-color: #02362b;
    color: #fff;
    border-radius: 30px;
    position: absolute;
    width: 600px;
    height: 130px;
    font-size: 20px;
    margin-top: 10px;
    text-align: justify;
    font-family: "raleway";
    
}
/*cuadro6*/
@keyframes ani-5 { 
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
}
.cuadro6 {
       position: relative;
       position: absolute;
       top: 1100px;
       left: 58%;
       width: 260px;
}
.cuadro6 h1 {
    padding: 10px;
    margin: 0;
    background-color: #02362b;
    color: #fff;
    border-radius: 30px;
    border-bottom: 10px;
    font-family: "raleway";
    width: 600px;
    text-align: center;
    animation: ani-5 1s  ease-in-out 1 forwards;
}
.cuadro6 p:hover{
    background-color: #328086;
}
.cuadro6 p {
    padding: 10px;
    margin: 0;
    background-color: #02362b;
    color: #fff;
    border-radius: 30px;
    position: absolute;
    width: 600px;
    height: 130px;
    font-size: 20px;
    margin-top: 10px;
    text-align: justify;
    font-family: "raleway";
}

/*botones*/
.boton1{
       position: relative;
       margin-bottom: 100px;
       position: absolute;
       top: 200px;
       left: 240%;
       width: 320px;
       font-family: "raleway";
       color: #fff;
       background-color: #02362b;
       text-align: center;
       border-radius: 20px;
       font-size: 50px;
    }
    .boton1:hover{
        color: #02362b;
        background-color: #fff;
    }
    .boton1:active  {
    transform: scale(1.09); 
  }
    </style>
    </head>
<body>
        <header>
            <div class="logo">
               <a href="home.html"><img src="img/logo_pet_care-08.png" alt="logo"></a>
            </div>
                <div class="menus">
     </nav>
             <ul class="nav-menu">
                 <li><a href="home.html">Home</a></li>
                 <li><a href="servicios.html">Servicios</a></li>
                 <li><a href="equipo.html">Equipo</a></li>
                 <li><a href="contacto.html">Contacto</a></li>
                 <li><a href="testimonios.html">Testimonios</a></li>
             </ul>
     </nav>
              </div>
        </header>
 <div class="cuadros">
    <img src="img/servicios_2-08-08.png" width="100%" height="auto">
</div>

    <div class="cuadro1">
<h1 class="ani-10">Servicios</h1>
</div>

<div class="cuadro2">
<h1 class="ani-1">Consultas Veterinarias:</h1>
   <p>
     <br> consultas exhaustivas para abordar cualquier
     preocupación sobre la salud de tu mascota, desde chequeos
      de rutina hasta diagnósticos de problemas de salud.
   </p>
   <a href="contacto.html"><h2 class="boton1">Contactanos</h2></a>
</div>

<div class="cuadro3">
    <h1 class="ani-2">Vacunaciones:</h1>
       <p>
         <br> Protege a tu mascota contra enfermedades
          comunes y potencialmente mortales con nuestro
           servicio de vacunación.
       </p>
    </div>

    <div class="cuadro4">
        <h1 class="ani-3">Cirugías Menores:</h1>
           <p>
             <br> Realizamos cirugías menores para
              tratar una variedad de problemas de salud 
              de tu mascota de manera segura y efectiva.
           </p>
        </div>

        <div class="cuadro5">
            <h1 class="ani-4">Venta de Productos Especializados:
            </h1>
               <p>
                 <br>Encuentra productos de alta calidad para
                  el cuidado y bienestar de tu mascota en nuestra
                   tienda, desde alimentos especializados hasta juguetes
                    y accesorios.
               </p>
            </div>

            <div class="cuadro6">
                <h1 class="ani-5">Cuidado Dental:</h1>
                   <p>
                     <br>Mantén la salud dental de tu
                    mascota con nuestros servicios de
                    cuidado dental, que incluyen limpiezas
                    y tratamientos especializados.
                   </p>
                </div>
    
 </div>

        <div class="footer">

              <footer>
                     <div class="footer-contenido">
                         <div class="info-izquierda">
                             <p>Queremos darte información de valor:<br>
                             Síguenos en nuestras redes sociales y revisa nuestro contenido fresco y de utilidad para ti y tu mascota.<br><br>
                             <strong>Pide tu cita únicamente por WhatsApp.</strong></p>
                         </div>
                         
                         <div class="info-centro">
                            <a class="tres" href="contacto.html"><h3>CONTACTO</h3><br></a>
                             <p class="parrafo-2">(+57) 350 368 62 95<br><br>
                             petcareoficial@gmail.com</p>
                         </div>
                         <div class="logo">

                           <a href="home.html">                    
                           <img src="img/logo_pet_care-08.png" alt="Logo de PetCare"></a>

                         </div>
                     </div>
                     <div class="footer-bottom">
                         <p>© 2024 PetCare - Todos los derechos reservados. Sitio creado por “Cristobal Martinez”</p>
                     </div>
                    </footer>
        </div>     
</body>
</html>