<!DOCTYPE html>
<link rel="shortcut icon" href="img/logo_pet_care-08.png" type="immage/x-icon">
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Pet care</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap'); 
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
         header{
       background-color: #80BACB;
       background-size: cover;
       display: flex;
       justify-content: space-between;
       align-items: center;
}
       .logo img {
       height: 150px;
       
}
       
       nav {
       display: flex;
}

       .nav-menu {
       list-style: none;
       margin: 0;
       padding: 30px;
       display: flex;
}

       .nav-menu li {
       margin-left: 20px;
}

       .nav-menu a {
       text-decoration: none;
       color: white;
       font-weight: bold;  
}

       .nav-menu a:hover {
       color: #02362b;
    }
    .menus {
        text-align: right;       
}
       .menus a{
        padding: 40px;
        color: #ffff;
        font-family:"raleway";
        font-size: 30px;
        font-weight: 300;
        text-decoration: none;
        padding-bottom: 100px;
}
     /*footer*/
footer {
    background-color: #328086;
    color: #fff;
    padding: 40px;
}

.footer-contenido {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    font-family: "raleway";
}

.footer-contenido div {
    padding: 10px;
}

.footer-contenido p {
    margin: 0;
    font-size: 20px;
    padding-right: 70px;
    padding-top: 5px;
}


.logo img {
    max-width: 250px;
    height: auto;
}
.footer-bottom {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ebebeb;
    margin-top: 20px;
    font-family: "raleway";
    font-size: 17px;
}
.tres{
       color: #fff;
}
.parrafo-2{
       font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 768px) {
    .footer-contenido {
        flex-direction: column;
        align-items: center;
    }

    .footer-contenido div {
        text-align: center;
    }

    .logo img {
        max-width: 150px;
    }
}    
.cuadros{
    display: block;
}   
@keyframes ani-1 { 
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
}
.cuadro1{
       position: relative;
       margin-bottom: 10px;
       position: absolute;
       bottom: 500px;
       left: 34%;
       width: 260px;

    }
.cuadro1 h1{
    padding: 0%;
    margin: 0%;
    bottom: 1000px;
    width: 1000px;
    font-family: "poppins";
    color: #fff;
    background-color: #80bacbc5;
    border-radius: 70px;
    width: 600px;
    text-align: center;
    font-size: 70px;
    animation: ani-1 1.5s  ease-in-out 1 forwards;
} 
@keyframes ani-2 { 
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
}
 .cuadro2 {
       position: fixed;
       position: relative;
       position: absolute;
       bottom: 220px;
       left: 8%;
       width: 260px;
}
.cuadro2 p:hover{
    background-color: #32808652;
    color: #fff;
}
.cuadro2 h1 {
    padding: 10px;
    margin: 0;
    background-color: #80bacb;
    color: #fff;
    border-radius: 30px;
    border-bottom: 10px;
    font-family: "raleway";
    width: 600px;
    text-align: center;
    animation: ani-2 1.5s  ease-in-out 1 forwards;
}
.cuadro2 p {
    padding: 10px;
    margin: 0;
    background-color: #ffffffca;
    color: #000000;
    border-radius: 30px;
    position: absolute;
    width: 600px;
    height: 130px;
    font-size: 21px;
    margin-top: 10px;
    text-align: justify;
    font-family: "raleway";
    
}
@keyframes ani-1 { 
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
}
.cuadro3 {
       position: fixed;
       position: relative;
       position: absolute;
       bottom: 220px;
       left: 56%;
       width: 260px;
}
.cuadro3 h1 {
    padding: 10px;
    margin: 0;
    background-color: #80bacb;
    color: #ffffff;
    border-radius: 30px;
    border-bottom: 10px;
    font-family: "raleway";
    width: 600px;
    text-align: center;
    animation: ani-1 1.5s  ease-in-out 1 forwards;
}
.cuadro3 p:hover{
    background-color: #32808652;
    color: #fff;
}
.cuadro3 p {
    padding: 10px;
    margin: 0;
    background-color: #ffffffca;
    color: #000000;
    border-radius: 30px;
    position: absolute;
    width: 600px;
    height: 130px;
    font-size: 20px;
    margin-top: 10px;
    text-align: justify;
    font-family: "raleway";
    
}
@keyframes ani-5 { 
    0% {opacity: 0;transform: translateX(-450px);}
    50% { opacity: 0; }
    65% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 1; }
}
.cuadro6 {
       position: fixed;
       position: relative;
       position: absolute;
       top: 1050px;
       left: 32%;
       width: 260px;
}
.cuadro6 h1 {
    padding: 10px;
    margin: 0;
    background-color: #80bacb;
    color: #ffffff;
    border-radius: 30px;
    border-bottom: 10px;
    font-family: "raleway";
    width: 600px;
    text-align: center;
    animation: ani-5 1s  ease-in-out 1 forwards;
}
.cuadro6 p:hover{
    background-color: #32808652;
    color: #ffffff;
}
.cuadro6 p {
    padding: 10px;
    margin: 0;
    background-color: #ffffffca;
    color: #000000;
    border-radius: 30px;
    position: absolute;
    width: 600px;
    height: 130px;
    font-size: 20px;
    margin-top: 10px;
    text-align: justify;
    font-family: "raleway";
}

    </style>
    </head>
<body>
        <header>
            <div class="logo">
               <a href="home.html"><img src="img/logo_pet_care-08.png" alt="logo"></a>
            </div>
                <div class="menus">
     </nav>
             <ul class="nav-menu">
                 <li><a href="home.html">Home</a></li>
                 <li><a href="servicios.html">Servicios</a></li>
                 <li><a href="equipo.html">Equipo</a></li>
                 <li><a href="contacto.html">Contacto</a></li>
                 <li><a href="testimonios.html">Testimonios</a></li>
             </ul>
     </nav>
              </div>
        </header>

        <div class="cuadros">
            <img src="img/testimonios-20-10.jpg" width="100%" height="auto">
        </div>
        
        <div class="cuadro1">
            <h1 class="ani-1">Testimonios</h1>
            </div>

            <div class="cuadro2">
                <h1 class="ani-1">Mario Vargas - Dueño de Max:</h1>
                   <p>
                     <br>"Pet Care es genial. Siempre han
                      sido amables y atentos con Max. ¡Los
                       recomendaría a cualquiera!"
                   </p>
                </div>

                <div class="cuadro3">
                    <h1 class="ani-2">Laura Rodríguez - Dueña de Lola:</h1>
                       <p>
                         <br>"Pet Care es simplemente lo
                          mejor. Cuidaron de Lola como si
                           fuera su propia mascota. ¡Gracias por todo!"
                       </p>
                    </div>

                    <div class="cuadro6">
                        <h1 class="ani-5"> Javier Gómez - Dueño de Toby:</h1>
                           <p>
                             <br>"Pet Care es increíble. 
                             Siempre nos han tratado con mucho 
                             cuidado y atención. ¡No podría estar
                              más feliz con su servicio!"
                           </p>
                        </div>

        <div class="footer">

              <footer>
                     <div class="footer-contenido">
                         <div class="info-izquierda">
                             <p>Queremos darte información de valor:<br>
                             Síguenos en nuestras redes sociales y revisa nuestro contenido fresco y de utilidad para ti y tu mascota.<br><br>
                             <strong>Pide tu cita únicamente por WhatsApp.</strong></p>
                         </div>
                         <div class="info-centro">
                            <a class="tres" href="contacto.html"><h3>CONTACTO</h3><br></a>
                             <p class="parrafo-2">(+57) 350 368 62 95<br><br>
                             petcareoficial@gmail.com</p>
                         </div>
                         <div class="logo">

                           <a href="home.html">                    
                           <img src="img/logo_pet_care-08.png" alt="Logo de PetCare"></a>

                         </div>
                     </div>
                     <div class="footer-bottom">
                         <p>© 2024 PetCare - Todos los derechos reservados. Sitio creado por “Cristobal Martinez”</p>
                     </div>
              </div>
       </footer>

</body>
</html>